APP_NAME=Virtualpub
APP_ENV=local
APP_KEY=base64:TwKt70Zhgzf9t1xwPAKGMxzMkAfrouL6FOApquCb6VM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=virtualpub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=31aceed8793be5
MAIL_PASSWORD=414e25a7cfec20
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_ID=854859974666034
FB_SECRET=0d4f8230289ac3fa23f5b8297ef9421d

TW_ID=FmCgR12Q4nJvO8JfOGWGDzNkJ
TW_SECRET=bJwGT8XLpP2oizoIUxDm1C4j8BWO8sGosFpRr7ZIuhFARWICA8

GL_ID=622268340457-nel3bajfrcmvsni2loac4lhgrijdj6pt.apps.googleusercontent.com
GL_SECRET=2F6kOSnY-unCT6Tj3Un0nHSk

GH_ID=app-id-here
GH_SECRET=app-secret-here